* {
    border: 2px solid red;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    height: 130vh;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

nav {
    grid-row: 1 / 4;

    display: flex;
    flex-direction: column;
}

nav a {
    height: 50px;
}

header {
    grid-column: 2 / 4;
}

#announcements {
    grid-area: 2 / 3 / 2 / 3;
}

#trending {
    grid-area: 3 / 3 / 3 / 3;
    display: flex;
    flex-direction: column;
}

#card-container {
    grid-area: 2 / 2 / 4 / 3;


    display: grid;
    grid-template-columns: repeat(auto-fill, 380px);
    gap: 30px;
}